Group           Home                           "Prab Home 1"            <house>

Group           GF                             "Ground Floor"           <groundfloor>      (Home)
Group           FF                             "First Floor"            <firstfloor>       (Home)

Group           GF_Kitchen                     "Kitchen"                <kitchen>          (Home, GF)
Group           GF_KidsRoom                    "Kids Room"              <girl_3>           (Home, GF)
Group           GF_StorageRoom                 "Storage Room"           <suitcase>         (Home, GF)
Group           GF_Outside                     "Outside"                <garden>           (Home, GF)
Group           GF_Backyard                    "Backyard"               <lawnmower>        (Home, GF)
Group           GF_Bathroom                    "Bathroom"               <bath>             (Home, GF)
Group           GF_Wardrobe                    "Wardrobe"               <wardrobe>         (Home, GF)
Group           GF_LivingDining                "Living & Dining Room"   <sofa>             (Home, GF)
Group           GF_Office                      "Office"                 <office>           (Home, GF)
Group           GF_FrontYard                   "Front Yard"             <lawnmower>        (Home, GF)
Group           GF_LivingRoom                  "Living Room"            <sofa>             (Home, GF)
Group           GF_MasterBedroom               "Master Bedroom"         <bedroom_red>      (Home, GF)
Group           GF_LaundryRoom                 "Laundry Room"           <washingmachine>   (Home, GF)
Group           FF_HomeCinema                  "Home Cinema"            <screen>           (Home, FF)
Group           FF_Bathroom                    "Bathroom"               <bath>             (Home, FF)
Group           FF_Bedroom1                    "Bedroom1"                <bedroom>          (Home, FF)
Group           FF_Bedroom2                    "Bedroom2"                <bedroom>          (Home, FF)
Group           FF_Balcony                     "Balcony"                                   (Home, FF)
Group           FF_Terrace                     "Terrace"                <terrace>          (Home, FF)
Group           FF_Corridor                    "Corridor"               <corridor>         (Home, FF)

Switch          GF_Kitchen_Light               "Kitchen Light"          <light>            (GF_Kitchen, gLight)               ["Lighting"]     {mqtt="<[mosquitto:GF/Kitchen/Light:state:default], >[mosquitto:GF/Kitchen/Light:command:*:default]"}
Switch          GF_Kitchen_Motion              "Kitchen Motion Sensor"  <motion>           (GF_Kitchen, gMotion)                               
Number          GF_Kitchen_Temperature         "Kitchen Temperature"    <temperature>      (GF_Kitchen, gTemperature)                          
Switch          GF_Kitchen_Power               "Kitchen Power"          <poweroutlet>      (GF_Kitchen, gPower)               ["Switchable"]   

Switch          GF_KidsRoom_Light              "Kids Room Light"                  <light>            (GF_KidsRoom, gLight)              ["Lighting"]     {mqtt="<[mosquitto:GF/KidsRoom/Light:state:default], >[mosquitto:GF/KidsRoom/Light:command:*:default]"}
Contact         GF_KidsRoom_Door               "Kids Room Door"                   <door>             (GF_KidsRoom, gDoor)                                
Switch          GF_KidsRoom_Motion             "Kids Room Motion Sensor"          <motion>           (GF_KidsRoom, gMotion)                              
Number          GF_KidsRoom_Temperature        "Kids Room Temperature"            <temperature>      (GF_KidsRoom, gTemperature)                         

Switch          GF_StorageRoom_Light           "Store Room Light"                  <light>            (GF_StorageRoom, gLight)           ["Lighting"]     

Switch          GF_Outside_Motion              "Outside Motion Sensor"          <motion>           (GF_Outside, gMotion)                               
Switch          GF_Outside_Light               "Outside Light"                  <light>            (GF_Outside, gLight)               ["Lighting"]     
Switch          GF_Outside_Power               "Outside Power Outlet"           <poweroutlet>      (GF_Outside, gPower)               ["Switchable"]   
Number          GF_Outside_Temperature         "Outside Temperature"            <temperature>      (GF_Outside, gTemperature)                          
Number          GF_Outside_Humidity            "Outside Humidity"               <humidity>         (GF_Outside, gHumidity)                             

Switch          GF_Backyard_Light              "Backyard Light"                  <light>            (GF_Backyard, gLight)              ["Lighting"]     
Switch          GF_Backyard_Motion             "Backyard Motion Sensor"          <motion>           (GF_Backyard, gMotion)                              
Number          GF_Backyard_Temperature        "Backyard Temperature"            <temperature>      (GF_Backyard, gTemperature)                         
Number          GF_Backyard_Humidity           "Backyard Humidity"               <humidity>         (GF_Backyard, gHumidity)                            

Switch          GF_Bathroom_Light              "Bathroom Light"                  <light>            (GF_Bathroom, gLight)              ["Lighting"]     
Contact         GF_Bathroom_Door               "Bathroom Door"                   <door>             (GF_Bathroom, gDoor)                                
Switch          GF_Bathroom_Motion             "Bathroom Motion Sensor"          <motion>           (GF_Bathroom, gMotion)                              
Switch          GF_Bathroom_Fan                "Bathroom Fan"                    <fan_ceiling>      (GF_Bathroom, gFan)                ["Switchable"]   
Number          GF_Bathroom_Temperature        "BathroomTemperature"            <temperature>      (GF_Bathroom, gTemperature)                         
Number          GF_Bathroom_Humidity           "Bathroom Humidity"               <humidity>         (GF_Bathroom, gHumidity)                            

Switch          GF_Wardrobe_Light              "Dressing Room Light"                  <light>            (GF_Wardrobe, gLight)              ["Lighting"]     
Contact         GF_Wardrobe_Door               "Dressing Room Door"                   <door>             (GF_Wardrobe, gDoor)                                
Switch          GF_Wardrobe_Motion             "Dressing Room Motion Sensor"          <motion>           (GF_Wardrobe, gMotion)                              
Switch          GF_Wardrobe_Power              "Dressing Room Power Outlet"           <poweroutlet>      (GF_Wardrobe, gPower)              ["Switchable"]   
Number          GF_Wardrobe_Temperature        "Dressing Room Temperature"            <temperature>      (GF_Wardrobe, gTemperature)                         

Switch          GF_LivingDining_Light          "Dining Room Light"                  <light>            (GF_LivingDining, gLight)          ["Lighting"]     
Switch          GF_LivingDining_Motion         "Dining Room Motion Sensor"          <motion>           (GF_LivingDining, gMotion)                          
Switch          GF_LivingDining_Fan            "Dining Room Fan"                    <fan_ceiling>      (GF_LivingDining, gFan)            ["Switchable"]   
Number          GF_LivingDining_Temperature    "Dining Room Temperature [%.1f °C]"     <temperature>      (GF_LivingDining, gTemperature)                     {mqtt="<[mosquitto:GF/Living/Temp:state:default], >[mosquitto:GF/Living/Temp:command:*:default]"}

Switch          GF_Office_Light                "Study Room Light"                  <light>            (GF_Office, gLight)                ["Lighting"]     
Contact         GF_Office_Door                 "Study Room Door"                   <door>             (GF_Office, gDoor)                                  
Switch          GF_Office_Motion               "Study Room Motion Sensor"          <motion>           (GF_Office, gMotion)                                
Switch          GF_Office_Power                "Study Room Power Outlet"           <poweroutlet>      (GF_Office, gPower)                ["Switchable"]   
Switch          GF_Office_Fan                  "Study Room Fan"                    <fan_ceiling>      (GF_Office, gFan)                  ["Switchable"]   
Switch          GF_Office_AirCon               "Study Room Air Conditioner"        <snow>             (GF_Office, gAirCon)               ["Switchable"]   
Number          GF_Office_Temperature          "Study Room Temperature"            <temperature>      (GF_Office, gTemperature)                           

Switch          GF_FrontYard_Light             "FrontYard Light"                  <light>            (GF_FrontYard, gLight)             ["Lighting"]     
Switch          GF_FrontYard_Motion            "FrontYard Motion Sensor"          <motion>           (GF_FrontYard, gMotion)                             
Number          GF_FrontYard_Temperature       "FrontYard Temperature"            <temperature>      (GF_FrontYard, gTemperature)                        

Switch          GF_LivingRoom_Light            "Drawing room Light"                  <light>            (GF_LivingRoom, gLight)            ["Lighting"]     
Contact         GF_LivingRoom_Door             "Drawing room Door"                   <door>             (GF_LivingRoom, gDoor)                              
Switch          GF_LivingRoom_Motion           "Drawing room Motion Sensor"          <motion>           (GF_LivingRoom, gMotion)                            
Switch          GF_LivingRoom_Power            "Drawing room Power Outlet"           <poweroutlet>      (GF_LivingRoom, gPower)            ["Switchable"]   
Switch          GF_LivingRoom_Fan              "Drawing room Fan"                    <fan_ceiling>      (GF_LivingRoom, gFan)              ["Switchable"]   
Number          GF_LivingRoom_Temperature      "Drawing room Temperature"            <temperature>      (GF_LivingRoom, gTemperature)                       

Switch          GF_MasterBedroom_Light         "Bedroom Light"                  <light>            (GF_MasterBedroom, gLight)         ["Lighting"]     
Contact         GF_MasterBedroom_Door          "Bedroom Door"                   <door>             (GF_MasterBedroom, gDoor)                           
Switch          GF_MasterBedroom_Motion        "Bedroom Motion Sensor"          <motion>           (GF_MasterBedroom, gMotion)                         
Switch          GF_MasterBedroom_Power         "Bedroom Power Outlet"           <poweroutlet>      (GF_MasterBedroom, gPower)         ["Switchable"]   
Switch          GF_MasterBedroom_Fan           "Bedroom Fan"                    <fan_ceiling>      (GF_MasterBedroom, gFan)           ["Switchable"]   
Switch          GF_MasterBedroom_AirCon        "Bedroom Air Conditioner"        <snow>             (GF_MasterBedroom, gAirCon)        ["Switchable"]   
Number          GF_MasterBedroom_Temperature   "Bedroom Temperature"            <temperature>      (GF_MasterBedroom, gTemperature)                    

Switch          GF_LaundryRoom_Power           "Laundry Power Outlet"           <poweroutlet>      (GF_LaundryRoom, gPower)           ["Switchable"]   
Switch          FF_HomeCinema_Power            "Home theater Power Outlet"           <poweroutlet>      (FF_HomeCinema, gPower)            ["Switchable"]   
Rollershutter   FF_HomeCinema_Shutter          "Home theater Roller Shutter"         <rollershutter>    (FF_HomeCinema, gShutter)                           
Switch          FF_HomeCinema_Fan              "Home theater Fan"                    <fan_ceiling>      (FF_HomeCinema, gFan)              ["Switchable"]   
Switch          FF_HomeCinema_AirCon           "Home theater Air Conditioner"        <snow>             (FF_HomeCinema, gAirCon)           ["Switchable"]   
Number          FF_HomeCinema_Temperature      "Home theater Temperature"            <temperature>      (FF_HomeCinema, gTemperature)                       
Dimmer          FF_HomeCinema_Blind            "Home theater Blind"                  <blinds>           (FF_HomeCinema, gBlind)            ["Switchable"]   
Switch          FF_HomeCinema_Motion           "Home theater Motion Sensor"          <motion>           (FF_HomeCinema, gMotion)                            
Switch          FF_HomeCinema_Light            "Home theater Light"                  <light>            (FF_HomeCinema, gLight)            ["Lighting"]     
Contact         FF_HomeCinema_Door             "Home theater Door"                   <door>             (FF_HomeCinema, gDoor)                              

Switch          FF_Bathroom_Light              "First Floor Bathroom Light"                  <light>            (FF_Bathroom, gLight)              ["Lighting"]     
Contact         FF_Bathroom_Door               "First Floor Bathroom Door"                   <door>             (FF_Bathroom, gDoor)                                
Switch          FF_Bathroom_Motion             "First Floor Bathroom Motion Sensor"          <motion>           (FF_Bathroom, gMotion)                              
Switch          FF_Bathroom_Fan                "First Floor Bathroom Fan"                    <fan_ceiling>      (FF_Bathroom, gFan)                ["Switchable"]   

Switch          FF_Bedroom1_Light              "First Floor Bedoorm 1 Light"                  <light>            (FF_Bedroom1, gLight)              ["Lighting"]     
Contact         FF_Bedroom1_Door               "First Floor Bedoorm 1 Door"                   <door>             (FF_Bedroom1, gDoor)                                
Switch          FF_Bedroom1_Motion             "First Floor Bedoorm 1 Motion Sensor"          <motion>           (FF_Bedroom1, gMotion)                              
Switch          FF_Bedroom1_Fan                "First Floor Bedoorm 1 Fan"                    <fan_ceiling>      (FF_Bedroom1, gFan)                ["Switchable"]   

Switch          FF_Bedroom2_Light              "First Floor Bedoorm 2 Light"                  <light>            (FF_Bedroom2, gLight)              ["Lighting"]     
Contact         FF_Bedroom2_Door               "First Floor Bedoorm 2 Door"                   <door>             (FF_Bedroom2, gDoor)                                
Switch          FF_Bedroom2_Motion             "First Floor Bedoorm 2 Motion Sensor"          <motion>           (FF_Bedroom2, gMotion)                              
Switch          FF_Bedroom2_Fan                "First Floor Bedoorm 2 Fan"                    <fan_ceiling>      (FF_Bedroom2, gFan)                ["Switchable"]   

Switch          FF_Balcony_Light               "Balcony Light"                  <light>            (FF_Balcony, gLight)               ["Lighting"]     
Switch          FF_Balcony_Motion              "Balcony Motion Sensor"          <motion>           (FF_Balcony, gMotion)                               
Switch          FF_Balcony_Power               "Balcony Power Outlet"           <poweroutlet>      (FF_Balcony, gPower)               ["Switchable"]   
Number          FF_Balcony_Temperature         "Balcony Temperature"            <temperature>      (FF_Balcony, gTemperature)                          
Switch          FF_Terrace_Light               "Terrace Light"                  <light>            (FF_Terrace, gLight)               ["Lighting"]     
Contact         FF_Terrace_Door                "Terrace Door"                   <door>             (FF_Terrace, gDoor)                                 
Switch          FF_Terrace_Motion              "Terrace Motion Sensor"          <motion>           (FF_Terrace, gMotion)                               
Switch          FF_Terrace_Power               "Terrace Power Outlet"           <poweroutlet>      (FF_Terrace, gPower)               ["Switchable"]   
Number          FF_Terrace_Temperature         "Terrace Temperature"            <temperature>      (FF_Terrace, gTemperature)                          

Switch          FF_Corridor_Light              "Corridor Light"                  <light>            (FF_Corridor, gLight)              ["Lighting"]     
Switch          FF_Corridor_Motion             "Corridor Motion Sensor"          <motion>           (FF_Corridor, gMotion)                              
Number          FF_Corridor_Temperature        "Corridor Temperature"            <temperature>      (FF_Corridor, gTemperature)                         

Group:Switch:OR(ON, OFF)           gPower         "Power Outlet"      <poweroutlet>     (Home)
Group:Rollershutter:OR(UP, DOWN)   gShutter       "Roller Shutter"    <rollershutter>   (Home)
Group:Switch:OR(ON, OFF)           gFan           "Fan"               <fan_ceiling>     (Home)
Group:Switch:OR(ON, OFF)           gAirCon        "Air Conditioner"   <snow>            (Home)
Group:Number:AVG                   gTemperature   "Temperature"       <temperature>     (Home)
Group:Dimmer                       gBlind         "Blind"             <blinds>          (Home)
Group:Switch:OR(ON, OFF)           gMotion        "Motion Sensor"     <motion>          (Home)
Group:Switch:OR(ON, OFF)           gLight         "Light"             <light>           (Home)
Group:Contact:OR(OPEN, CLOSED)     gDoor          "Door"              <door>            (Home)
Group:Number:AVG                   gHumidity      "Humidity"          <humidity>        (Home)

String VoiceCommand "Voice Command"