Group           Home                           "Prab Home 1"            <house>

Group           GF                             "Ground Floor"           <groundfloor>      (Home)
Group           FF                             "First Floor"            <firstfloor>       (Home)

Group           GF_Kitchen                     "Kitchen"                <kitchen>          (Home, GF)
Group           GF_KidsRoom                    "Kids Room"              <girl_3>           (Home, GF)
Group           GF_StorageRoom                 "Storage Room"           <suitcase>         (Home, GF)
Group           GF_Outside                     "Outside"                <garden>           (Home, GF)
Group           GF_Backyard                    "Backyard"               <lawnmower>        (Home, GF)
Group           GF_Bathroom                    "Bathroom"               <bath>             (Home, GF)
Group           GF_Wardrobe                    "Wardrobe"               <wardrobe>         (Home, GF)
Group           GF_LivingDining                "Living & Dining Room"   <sofa>             (Home, GF)
Group           GF_Office                      "Office"                 <office>           (Home, GF)
Group           GF_FrontYard                   "Front Yard"             <lawnmower>        (Home, GF)
Group           GF_LivingRoom                  "Living Room"            <sofa>             (Home, GF)
Group           GF_MasterBedroom               "Master Bedroom"         <bedroom_red>      (Home, GF)
Group           GF_LaundryRoom                 "Laundry Room"           <washingmachine>   (Home, GF)
Group           FF_HomeCinema                  "Home Cinema"            <screen>           (Home, FF)
Group           FF_Bathroom                    "Bathroom"               <bath>             (Home, FF)
Group           FF_Bedroom1                    "Bedroom1"                <bedroom>          (Home, FF)
Group           FF_Bedroom2                    "Bedroom2"                <bedroom>          (Home, FF)
Group           FF_Balcony                     "Balcony"                                   (Home, FF)
Group           FF_Terrace                     "Terrace"                <terrace>          (Home, FF)
Group           FF_Corridor                    "Corridor"               <corridor>         (Home, FF)

Switch          GF_Kitchen_Light               "Light"                  <light>            (GF_Kitchen, gLight)               ["Lighting"]     {mqtt="<[mosquitto:GF/Kitchen/Light:state:default], >[mosquitto:GF/Kitchen/Light:command:*:default]"}
Switch          GF_Kitchen_Motion              "Motion Sensor"          <motion>           (GF_Kitchen, gMotion)                               
Number          GF_Kitchen_Temperature         "Temperature"            <temperature>      (GF_Kitchen, gTemperature)                          
Switch          GF_Kitchen_Power               "Power Outlet"           <poweroutlet>      (GF_Kitchen, gPower)               ["Switchable"]   

Switch          GF_KidsRoom_Light              "Light"                  <light>            (GF_KidsRoom, gLight)              ["Lighting"]     {mqtt="<[mosquitto:GF/KidsRoom/Light:state:default], >[mosquitto:GF/KidsRoom/Light:command:*:default]"}
Contact         GF_KidsRoom_Door               "Door"                   <door>             (GF_KidsRoom, gDoor)                                
Switch          GF_KidsRoom_Motion             "Motion Sensor"          <motion>           (GF_KidsRoom, gMotion)                              
Number          GF_KidsRoom_Temperature        "Temperature"            <temperature>      (GF_KidsRoom, gTemperature)                         

Switch          GF_StorageRoom_Light           "Light"                  <light>            (GF_StorageRoom, gLight)           ["Lighting"]     

Switch          GF_Outside_Motion              "Motion Sensor"          <motion>           (GF_Outside, gMotion)                               
Switch          GF_Outside_Light               "Light"                  <light>            (GF_Outside, gLight)               ["Lighting"]     
Switch          GF_Outside_Power               "Power Outlet"           <poweroutlet>      (GF_Outside, gPower)               ["Switchable"]   
Number          GF_Outside_Temperature         "Temperature"            <temperature>      (GF_Outside, gTemperature)                          
Number          GF_Outside_Humidity            "Humidity"               <humidity>         (GF_Outside, gHumidity)                             

Switch          GF_Backyard_Light              "Light"                  <light>            (GF_Backyard, gLight)              ["Lighting"]     
Switch          GF_Backyard_Motion             "Motion Sensor"          <motion>           (GF_Backyard, gMotion)                              
Number          GF_Backyard_Temperature        "Temperature"            <temperature>      (GF_Backyard, gTemperature)                         
Number          GF_Backyard_Humidity           "Humidity"               <humidity>         (GF_Backyard, gHumidity)                            

Switch          GF_Bathroom_Light              "Light"                  <light>            (GF_Bathroom, gLight)              ["Lighting"]     
Contact         GF_Bathroom_Door               "Door"                   <door>             (GF_Bathroom, gDoor)                                
Switch          GF_Bathroom_Motion             "Motion Sensor"          <motion>           (GF_Bathroom, gMotion)                              
Switch          GF_Bathroom_Fan                "Fan"                    <fan_ceiling>      (GF_Bathroom, gFan)                ["Switchable"]   
Number          GF_Bathroom_Temperature        "Temperature"            <temperature>      (GF_Bathroom, gTemperature)                         
Number          GF_Bathroom_Humidity           "Humidity"               <humidity>         (GF_Bathroom, gHumidity)                            

Switch          GF_Wardrobe_Light              "Light"                  <light>            (GF_Wardrobe, gLight)              ["Lighting"]     
Contact         GF_Wardrobe_Door               "Door"                   <door>             (GF_Wardrobe, gDoor)                                
Switch          GF_Wardrobe_Motion             "Motion Sensor"          <motion>           (GF_Wardrobe, gMotion)                              
Switch          GF_Wardrobe_Power              "Power Outlet"           <poweroutlet>      (GF_Wardrobe, gPower)              ["Switchable"]   
Number          GF_Wardrobe_Temperature        "Temperature"            <temperature>      (GF_Wardrobe, gTemperature)                         

Switch          GF_LivingDining_Light          "Light"                  <light>            (GF_LivingDining, gLight)          ["Lighting"]     
Switch          GF_LivingDining_Motion         "Motion Sensor"          <motion>           (GF_LivingDining, gMotion)                          
Switch          GF_LivingDining_Fan            "Fan"                    <fan_ceiling>      (GF_LivingDining, gFan)            ["Switchable"]   
Number          GF_LivingDining_Temperature    "Temperature [%.1f °C]"     <temperature>      (GF_LivingDining, gTemperature)                     {mqtt="<[mosquitto:GF/Living/Temp:state:default], >[mosquitto:GF/Living/Temp:command:*:default]"}

Switch          GF_Office_Light                "Light"                  <light>            (GF_Office, gLight)                ["Lighting"]     
Contact         GF_Office_Door                 "Door"                   <door>             (GF_Office, gDoor)                                  
Switch          GF_Office_Motion               "Motion Sensor"          <motion>           (GF_Office, gMotion)                                
Switch          GF_Office_Power                "Power Outlet"           <poweroutlet>      (GF_Office, gPower)                ["Switchable"]   
Switch          GF_Office_Fan                  "Fan"                    <fan_ceiling>      (GF_Office, gFan)                  ["Switchable"]   
Switch          GF_Office_AirCon               "Air Conditioner"        <snow>             (GF_Office, gAirCon)               ["Switchable"]   
Number          GF_Office_Temperature          "Temperature"            <temperature>      (GF_Office, gTemperature)                           

Switch          GF_FrontYard_Light             "Light"                  <light>            (GF_FrontYard, gLight)             ["Lighting"]     
Switch          GF_FrontYard_Motion            "Motion Sensor"          <motion>           (GF_FrontYard, gMotion)                             
Number          GF_FrontYard_Temperature       "Temperature"            <temperature>      (GF_FrontYard, gTemperature)                        

Switch          GF_LivingRoom_Light            "Light"                  <light>            (GF_LivingRoom, gLight)            ["Lighting"]     
Contact         GF_LivingRoom_Door             "Door"                   <door>             (GF_LivingRoom, gDoor)                              
Switch          GF_LivingRoom_Motion           "Motion Sensor"          <motion>           (GF_LivingRoom, gMotion)                            
Switch          GF_LivingRoom_Power            "Power Outlet"           <poweroutlet>      (GF_LivingRoom, gPower)            ["Switchable"]   
Switch          GF_LivingRoom_Fan              "Fan"                    <fan_ceiling>      (GF_LivingRoom, gFan)              ["Switchable"]   
Number          GF_LivingRoom_Temperature      "Temperature"            <temperature>      (GF_LivingRoom, gTemperature)                       

Switch          GF_MasterBedroom_Light         "Light"                  <light>            (GF_MasterBedroom, gLight)         ["Lighting"]     
Contact         GF_MasterBedroom_Door          "Door"                   <door>             (GF_MasterBedroom, gDoor)                           
Switch          GF_MasterBedroom_Motion        "Motion Sensor"          <motion>           (GF_MasterBedroom, gMotion)                         
Switch          GF_MasterBedroom_Power         "Power Outlet"           <poweroutlet>      (GF_MasterBedroom, gPower)         ["Switchable"]   
Switch          GF_MasterBedroom_Fan           "Fan"                    <fan_ceiling>      (GF_MasterBedroom, gFan)           ["Switchable"]   
Switch          GF_MasterBedroom_AirCon        "Air Conditioner"        <snow>             (GF_MasterBedroom, gAirCon)        ["Switchable"]   
Number          GF_MasterBedroom_Temperature   "Temperature"            <temperature>      (GF_MasterBedroom, gTemperature)                    

Switch          GF_LaundryRoom_Power           "Power Outlet"           <poweroutlet>      (GF_LaundryRoom, gPower)           ["Switchable"]   
Switch          FF_HomeCinema_Power            "Power Outlet"           <poweroutlet>      (FF_HomeCinema, gPower)            ["Switchable"]   
Rollershutter   FF_HomeCinema_Shutter          "Roller Shutter"         <rollershutter>    (FF_HomeCinema, gShutter)                           
Switch          FF_HomeCinema_Fan              "Fan"                    <fan_ceiling>      (FF_HomeCinema, gFan)              ["Switchable"]   
Switch          FF_HomeCinema_AirCon           "Air Conditioner"        <snow>             (FF_HomeCinema, gAirCon)           ["Switchable"]   
Number          FF_HomeCinema_Temperature      "Temperature"            <temperature>      (FF_HomeCinema, gTemperature)                       
Dimmer          FF_HomeCinema_Blind            "Blind"                  <blinds>           (FF_HomeCinema, gBlind)            ["Switchable"]   
Switch          FF_HomeCinema_Motion           "Motion Sensor"          <motion>           (FF_HomeCinema, gMotion)                            
Switch          FF_HomeCinema_Light            "Light"                  <light>            (FF_HomeCinema, gLight)            ["Lighting"]     
Contact         FF_HomeCinema_Door             "Door"                   <door>             (FF_HomeCinema, gDoor)                              

Switch          FF_Bathroom_Light              "Light"                  <light>            (FF_Bathroom, gLight)              ["Lighting"]     
Contact         FF_Bathroom_Door               "Door"                   <door>             (FF_Bathroom, gDoor)                                
Switch          FF_Bathroom_Motion             "Motion Sensor"          <motion>           (FF_Bathroom, gMotion)                              
Switch          FF_Bathroom_Fan                "Fan"                    <fan_ceiling>      (FF_Bathroom, gFan)                ["Switchable"]   

Switch          FF_Bedroom1_Light              "Light"                  <light>            (FF_Bedroom1, gLight)              ["Lighting"]     
Contact         FF_Bedroom1_Door               "Door"                   <door>             (FF_Bedroom1, gDoor)                                
Switch          FF_Bedroom1_Motion             "Motion Sensor"          <motion>           (FF_Bedroom1, gMotion)                              
Switch          FF_Bedroom1_Fan                "Fan"                    <fan_ceiling>      (FF_Bedroom1, gFan)                ["Switchable"]   

Switch          FF_Bedroom2_Light              "Light"                  <light>            (FF_Bedroom2, gLight)              ["Lighting"]     
Contact         FF_Bedroom2_Door               "Door"                   <door>             (FF_Bedroom2, gDoor)                                
Switch          FF_Bedroom2_Motion             "Motion Sensor"          <motion>           (FF_Bedroom2, gMotion)                              
Switch          FF_Bedroom2_Fan                "Fan"                    <fan_ceiling>      (FF_Bedroom2, gFan)                ["Switchable"]   

Switch          FF_Balcony_Light               "Light"                  <light>            (FF_Balcony, gLight)               ["Lighting"]     
Switch          FF_Balcony_Motion              "Motion Sensor"          <motion>           (FF_Balcony, gMotion)                               
Switch          FF_Balcony_Power               "Power Outlet"           <poweroutlet>      (FF_Balcony, gPower)               ["Switchable"]   
Number          FF_Balcony_Temperature         "Temperature"            <temperature>      (FF_Balcony, gTemperature)                          
Switch          FF_Terrace_Light               "Light"                  <light>            (FF_Terrace, gLight)               ["Lighting"]     
Contact         FF_Terrace_Door                "Door"                   <door>             (FF_Terrace, gDoor)                                 
Switch          FF_Terrace_Motion              "Motion Sensor"          <motion>           (FF_Terrace, gMotion)                               
Switch          FF_Terrace_Power               "Power Outlet"           <poweroutlet>      (FF_Terrace, gPower)               ["Switchable"]   
Number          FF_Terrace_Temperature         "Temperature"            <temperature>      (FF_Terrace, gTemperature)                          

Switch          FF_Corridor_Light              "Light"                  <light>            (FF_Corridor, gLight)              ["Lighting"]     
Switch          FF_Corridor_Motion             "Motion Sensor"          <motion>           (FF_Corridor, gMotion)                              
Number          FF_Corridor_Temperature        "Temperature"            <temperature>      (FF_Corridor, gTemperature)                         

Group:Switch:OR(ON, OFF)           gPower         "Power Outlet"      <poweroutlet>     (Home)
Group:Rollershutter:OR(UP, DOWN)   gShutter       "Roller Shutter"    <rollershutter>   (Home)
Group:Switch:OR(ON, OFF)           gFan           "Fan"               <fan_ceiling>     (Home)
Group:Switch:OR(ON, OFF)           gAirCon        "Air Conditioner"   <snow>            (Home)
Group:Number:AVG                   gTemperature   "Temperature"       <temperature>     (Home)
Group:Dimmer                       gBlind         "Blind"             <blinds>          (Home)
Group:Switch:OR(ON, OFF)           gMotion        "Motion Sensor"     <motion>          (Home)
Group:Switch:OR(ON, OFF)           gLight         "Light"             <light>           (Home)
Group:Contact:OR(OPEN, CLOSED)     gDoor          "Door"              <door>            (Home)
Group:Number:AVG                   gHumidity      "Humidity"          <humidity>        (Home)
